---
- name: Install SAP HANA Database
  hosts: hanas

  vars:
    sap_hana_install_software_directory: /software/HANA_installation
    sap_hana_install_common_master_password: "R3dh4t123!"
    sap_hana_install_sid: 'RHE'
    sap_hana_install_instance_number: '00'
    sap_hana_install_software_extract_directory: "/tmp/inst/"
    sap_hana_install_sapcar_filename: "../SAPCAR/SAPCAR_1311-80000935.EXE"

    #sap_hana_install_software_directory: /media
    #sap_hana_install_common_master_password: R3dh4t123!
    #sap_hana_install_root_password: mysecretpassword
    #sap_hana_install_sid: RHE
    #sap_hana_install_instance_number: "01"

  roles:
    - sap_hana_install
